<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="fr.sadok.fizzbuzz.home.HomeViewModel" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.MainActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fizzbuzz"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_number1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:errorEnabled="true"
                app:errorText="@{viewModel.number1Error}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_number2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_number1"
                app:errorEnabled="true"
                app:errorText="@{viewModel.number2Error}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_number2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number2"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_number2"
                app:errorEnabled="true"
                app:errorText="@{viewModel.limitError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/limit"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_limit"
                app:errorEnabled="true"
                app:errorText="@{viewModel.text1Error}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_text1"
                app:errorEnabled="true"
                app:errorText="@{viewModel.text2Error}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text2" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_text2"
                android:layout_margin="@dimen/margin_text_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>